NODE_ENV=staging
VERSION=v1

POSTGRES_HOST=pg-1c85cde7-nhatminh772002-8294.b.aivencloud.com
POSTGRES_PORT=25917
POSTGRES_USERNAME=avnadmin
POSTGRES_PASSWORD=AVNS_1MK6RWOg1-_02PZyUA-
POSTGRES_DATABASE=defaultdb

REDIS_HOST=redis-17146.c14.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=17146
REDIS_USERNAME=default
REDIS_PASSWORD=zOzeCC8MLCgQ7b1mc5TTqZ5gBCBgBJUh

WEATHER_API=http://api.weatherapi.com/v1
WEATHER_API_KEY=9c12d445d1bf459b8af82016240904

USER_SECRET=CHOPPER_SECRET_KEO_BONG_GON_2023